{
  "name": "zeus-api",
  "version": "1.0.0",
  "description": "Zeus chat app API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeus Team",
  "license": "ISC"
}
